.placeholderBox
    margin-top: 20px
    background: #2e2e2e
    color: white
    font-family: Inter
    font-size: 18px
    overflow: auto
    height: 400px
    width: 500px
    scrollbar-width: none
    border: 10px solid #2e2e2e
.element
    display: flex
    justify-content: center
    align-items: center
    padding-left: 20px
    padding-right: 20px
