.tableBox
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    align-content: center
tr
    display: flex
    justify-content: space-between
    align-items: center
td
    padding: 10px
    width: 100px
table
    background: #2e2e2e
    color: white
