.buttonBox
    display: flex
    justify-content: center
    background: #2e2e2e
    width: 200px
    color: #ffffff
    font-family: Inter
    font-size: 18px
    padding: 10px
    margin-top: 10px
    transition: 0.5s
.buttonBox:hover
    transition: 0.5s
    background: #000000
    color: #ffffff
.buttonContainer
    margin-top: 20px
    display: flex
    justify-content: center
