.buttonBox
    position: relative
.generationBox
    position: relative
.mainBox
    display: flex
    justify-content: space-around
.sortBox
    position: relative
.sortContainer
    position: relative
    right : 790px
h1 
    font-size: 22px
    
