.headerBox
    font-family: Inter
    position: sticky
    font-size: 20px
    margin-bottom : 20px
    a
        color: white
    li
        transition: 0.3s
    ul
        display: flex
        align-items: center
        align-content: center
        height: 60px
        justify-content: space-around
        background: #2e2e2e
        color: white
    ul:hover
        color: white
    li:hover
        color: #616161
        transition: 0.3s
