.box
.array 
    margin-top: 20px
    background: #2e2e2e
    color: white
    font-family: Inter
    font-size: 18px
    overflow: auto
    height: 400px
    width: 500px
    scrollbar-width: none
    border: 10px solid #2e2e2e
    margin-left : 30px
.MyButton
    margin-top: -400px
.table
    margin-left : 1400px
    margin-top: -300px